1475535931392	Delete element
1475535938632	Delete element
1475536163953	Delete element
1475536170762	Delete element
1475536175893	Delete element
1475537499572	Move compilation unit
1475537509094	Move compilation unit
1475538857891	Delete element
1475538871327	Delete element
1475538919027	Delete element
1475538981574	Delete element
1475544190663	Delete element
1475544545074	Delete element
1475544549172	Delete element
1475544611311	Delete element
1475563267146	Rename type 'AirportFinder'
1475563275324	Rename type 'AirportFinderInterface'
1475563293756	Rename type 'PlaceFinder'
1475563306972	Rename type 'PlaceFinderInterface'
1475613853289	Delete element
1475625620123	Delete element
1475626403671	Rename type 'AirportInfo'
